VasyanGames/VasyanGames/DataTemplateGames.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:local="clr-namespace:VasyanGames">
    <DataTemplate x:Key="GamesTemplate">
        <Grid ShowGridLines="True" Margin="5,2" Background="{DynamicResource ResourceKey=AccentColorBrush}" Height="auto">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="25">
                <TextBlock  FontSize="28" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontSize="16">Producer:</TextBlock>
                <TextBlock FontSize="20" Text="{Binding Producer.NameProducer}" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontSize="16">Genre:</TextBlock>
                <TextBlock FontSize="20" Text="{Binding Genre.NameGenre}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <Grid Margin="25"  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="16" Text="{Binding Description}" ></TextBlock>
                <Button Grid.Row="1" FontSize="20" Style="{StaticResource ResourceKey=SquareButtonStyle}" Tag="{Binding Path}">Play</Button>
            </Grid>
           
            <TextBlock Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Score}"></TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>