VasyanGames/VasyanGames/MainWindow.xaml

<Controls:MetroWindow x:Class="VasyanGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasyanGames"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Unchecked="ToggleButton_Unchecked_1" Checked="ToggleButton_Checked">Top First</ToggleButton>
            <ToggleButton Grid.Column="1" Style="{StaticResource ResourceKey=AccentedSquareButtonStyle}" Checked="Button_Click" Unchecked="ToggleButton_Unchecked">Search</ToggleButton>
        </Grid>
       <ListBox Name="listbox1" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ResourceKey=GamesTemplate}">
            
        </ListBox>

        <Controls:Flyout Name="flyoutsettings" Background="{DynamicResource ResourceKey=HighlightBrush}" Grid.RowSpan="2" Header="Search">
            <StackPanel>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">All</CheckBox>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">RPG</CheckBox>
                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">Shooter</CheckBox>
            </StackPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
